# Tracar

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mayank/tracar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayank/tracar/: App.java  Logout.java
app/src/main/java/com/mayank/tracar/activties/: HistoryActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/mayank/tracar/adapters/: BottomSheetAdapter.java  HistoryAdapter.java
app/src/main/java/com/mayank/tracar/utils/: Constants.java  DecimalDigitsInputFilter.java  LoginManager.java  NetworkUtility.java  SessionManager.java
app/src/main/res/drawable/: toolbar_background.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  bottom_sheet_row.xml  content_bottom_sheet.xml  content_main.xml  history_row.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mayank/tracar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
